* {
    font-size: 18px;
    font-family: "Ubuntu";
}

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../css/images/imitation_game.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.header-text {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-family: "Cinzel";
}

.container {
    padding-left: 5%;
    padding-right: 5%;
}

.section-header{
    padding: 2px 15px;
    border-radius: 0 10px 0 10px;
    h2 {
        color: #fff;
    }
}

.contents {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 3%;
    margin-bottom: 3%;
}

.ui-accordion-header {
    background-color: #ecf0f1;
    border-radius: 5px;
    padding: 5px;
}

.footer {
    height: 10vh;
    background-color: #000;
    margin-bottom: 0;
    position: relative;
}

.footer-text {
    .header-text;
}

#alien-guy {
    display: block;
    margin: 0 auto;
    @media (max-width: 991px) {
        display: none;
    }
}
